# Expense-Tracker

./: Expense Tracker.csproj  Expense Tracker.sln  Program.cs
Migrations/: 20220808114120_Initial Create.Designer.cs  20220808114120_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Transactioncs.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/Shared/: _Layout.cshtml
